# poker-game

./: .gitignore  .surefire-31F2B19C4E4D8F5BDC54D78298A9D1AB6BB83688  README.md  TODO.md  ideas.md  pom.xml
src/main/java/com/hanfak/: results.txt
src/main/java/com/hanfak/domain/: Card.java  Deck.java  Hand.java  HandEvaluator.java  MultipleHandEvaluator.java  Player.java  PlayerResult.java  Rank.java  Result.java  Suit.java  WinningHand.java
src/main/java/com/hanfak/domain/cards/: Card.java  Deck.java  Rank.java  Suit.java
src/main/java/com/hanfak/domain/deck/: CardDealer.java  CardShuffler.java  DealtCards.java  Deck.java
src/main/java/com/hanfak/domain/game/: Hand.java  Player.java  PlayerResult.java  Result.java  WinningHand.java
src/main/java/com/hanfak/domain/game/evaluators/: HandEvaluator.java  MultipleHandEvaluator.java  PokerHandChecker.java  ResultSetter.java
src/main/java/com/hanfak/domain/game/playershand/: BestHand.java  CardsOfWinningHand.java  Hand.java  KickerCards.java  PokerHand.java  PokerHandsCards.java  WinningHand.java
src/main/java/com/hanfak/domain/game/playershand/pokerhands/: Flush.java  FourOfAKind.java  FullHouse.java  HighCard.java  Pair.java  Straight.java  StraightFlush.java  ThreeOfAKind.java  TwoPair.java
src/main/java/com/hanfak/domain/game/pokerhandsabstract/: HighCard.java  Pair.java  PokerHand.java  TwoPair.java
src/main/java/com/hanfak/infrastructure/: CollectionsCardShuffler.java
src/main/java/com/hanfak/usecases/: VersionOneGame.java
src/main/java/com/hanfak/usecases/versionone/: VersionOneGame.java
src/main/java/com/hanfak/usecases/versiontwo/: FlopHandUseCase.java  InitialHandUseCase.java  RiverHandUseCase.java  TurnHandUseCase.java
src/main/java/com/hanfak/wiring/: PokerGame.java
src/test/java/acceptancetests/versionone/: BestHandIsAFlushInFiveCardHandTest.java  BestHandIsAFourOfAKindFiveCardHandTest.java  BestHandIsAFullHouseInFiveCardHandTest.java  BestHandIsHighCardInFiveCardHandTest.java  BestHandIsPairInFiveCardHandTest.java  BestHandIsStraightFlushInFiveCardHandTest.java  BestHandIsStraightInFiveCardHandTest.java  BestHandIsThreeOfAKindInFiveCardHandTest.java  BestHandIsTwoPairInFiveCardHandTest.java  MultiplePlayersTest.java  VersionOneFiveCardInitialHandGameTest.java
src/test/java/acceptancetests/versiontwo/: BestHandWinsWhenFlopIsDealt.java
src/test/java/com/hanfak/domain/cards/: CardTest.java  DeckTest.java
src/test/java/com/hanfak/domain/deck/: CardDealerTest.java  DealtCardsTest.java  DeckTest.java
src/test/java/com/hanfak/domain/game/evaluators/: MultipleHandEvaluatorTest.java  PokerHandCheckerTest.java
src/test/java/com/hanfak/domain/game/playershand/: HandTest.java  KickerCardsTest.java  PokerHandsCardsTest.java
src/test/java/learning/: CardDealerLearning.java  CardsLearning.java  MulitpleHandEvaluatorLearning.java
src/test/java/testinfrastructure/: CardsExamples.java  DrawnCardsHandExamples.java  FiveCardHandsExamples.java  FlopExamples.java  HandsExamples.java
